server.port = 8083
#spring.datasource.url= jdbc:mysql://localhost:3306/tcm
spring.datasource.username=root
spring.datasource.password=admin@123Root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

spring.datasource.url= jdbc:mysql://localhost:3306/tcmtest
#spring.datasource.url= jdbc:mysql://192.168.1.3:3306/tcm